{
  "../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-D9K1uCe_.js",
    "name": "crx-manifest.js",
    "src": "../../../../@crx/manifest",
    "isEntry": true
  },
  "_constants-osO_gvlz.js": {
    "file": "assets/constants-osO_gvlz.js",
    "name": "constants",
    "imports": [
      "_urls-Ck3jem2b.js"
    ]
  },
  "_dexie-BAhLzSXZ.js": {
    "file": "assets/dexie-BAhLzSXZ.js",
    "name": "dexie"
  },
  "_dnd-kit-BEjcDWqN.js": {
    "file": "assets/dnd-kit-BEjcDWqN.js",
    "name": "dnd-kit",
    "imports": [
      "_react-vendor-1ZtHTM4k.js"
    ]
  },
  "_index-3rMDm5L8.js": {
    "file": "assets/index-3rMDm5L8.js",
    "name": "index"
  },
  "_index-ByQ18B8E.css": {
    "file": "assets/index-ByQ18B8E.css",
    "src": "_index-ByQ18B8E.css"
  },
  "_index-DKxgWGAm.js": {
    "file": "assets/index-DKxgWGAm.js",
    "name": "index",
    "isDynamicEntry": true,
    "imports": [
      "_prompts-CKcm-rRX.js",
      "_urls-Ck3jem2b.js"
    ]
  },
  "_index-NQ3jknxk.js": {
    "file": "assets/index-NQ3jknxk.js",
    "name": "index",
    "imports": [
      "_dexie-BAhLzSXZ.js"
    ]
  },
  "_index-P_ZFApuq.js": {
    "file": "assets/index-P_ZFApuq.js",
    "name": "index",
    "imports": [
      "_urls-Ck3jem2b.js",
      "_react-vendor-1ZtHTM4k.js"
    ],
    "css": [
      "assets/index-ByQ18B8E.css"
    ]
  },
  "_index.ts-loader-BxzO9VrR.js": {
    "file": "assets/index.ts-loader-BxzO9VrR.js",
    "src": "_index.ts-loader-BxzO9VrR.js"
  },
  "_modulepreload-polyfill-YP0FEG5d.js": {
    "file": "assets/modulepreload-polyfill-YP0FEG5d.js",
    "name": "modulepreload-polyfill"
  },
  "_newtabPrompts-Br339DSM.js": {
    "file": "assets/newtabPrompts-Br339DSM.js",
    "name": "newtabPrompts"
  },
  "_preload-helper-BhLMWRjL.js": {
    "file": "assets/preload-helper-BhLMWRjL.js",
    "name": "preload-helper"
  },
  "_prompts-CKcm-rRX.js": {
    "file": "assets/prompts-CKcm-rRX.js",
    "name": "prompts"
  },
  "_react-vendor-1ZtHTM4k.js": {
    "file": "assets/react-vendor-1ZtHTM4k.js",
    "name": "react-vendor",
    "imports": [
      "_dexie-BAhLzSXZ.js"
    ]
  },
  "_tab-collection-Bv5IXCfE.js": {
    "file": "assets/tab-collection-Bv5IXCfE.js",
    "name": "tab-collection",
    "imports": [
      "_index-NQ3jknxk.js",
      "_index-3rMDm5L8.js",
      "_urls-Ck3jem2b.js"
    ]
  },
  "_urls-Ck3jem2b.js": {
    "file": "assets/urls-Ck3jem2b.js",
    "name": "urls"
  },
  "_vendor-BSnXPJO2.js": {
    "file": "assets/vendor-BSnXPJO2.js",
    "name": "vendor"
  },
  "src/background/index.ts": {
    "file": "assets/index.ts-B9DYCKin.js",
    "name": "index.ts",
    "src": "src/background/index.ts",
    "isEntry": true,
    "imports": [
      "_urls-Ck3jem2b.js",
      "_index-NQ3jknxk.js",
      "_index-DKxgWGAm.js",
      "_index-3rMDm5L8.js",
      "_tab-collection-Bv5IXCfE.js",
      "_newtabPrompts-Br339DSM.js",
      "_constants-osO_gvlz.js",
      "_dexie-BAhLzSXZ.js",
      "_prompts-CKcm-rRX.js"
    ]
  },
  "src/content/index.ts": {
    "file": "assets/index.ts-YhIuz4me.js",
    "name": "index.ts",
    "src": "src/content/index.ts",
    "isEntry": true,
    "imports": [
      "_preload-helper-BhLMWRjL.js"
    ],
    "dynamicImports": [
      "src/content/singlefile-capture.ts",
      "src/content/singlefile-capture-v2.ts"
    ]
  },
  "src/content/singlefile-capture-v2.ts": {
    "file": "assets/singlefile-capture-v2-DXdSZKa8.js",
    "name": "singlefile-capture-v2",
    "src": "src/content/singlefile-capture-v2.ts",
    "isDynamicEntry": true
  },
  "src/content/singlefile-capture.ts": {
    "file": "assets/singlefile-capture-Bkt_j5oF.js",
    "name": "singlefile-capture",
    "src": "src/content/singlefile-capture.ts",
    "isDynamicEntry": true
  },
  "src/newtab/index.html": {
    "file": "assets/newtab-CeSAG0VZ.js",
    "name": "newtab",
    "src": "src/newtab/index.html",
    "isEntry": true,
    "imports": [
      "_modulepreload-polyfill-YP0FEG5d.js",
      "_react-vendor-1ZtHTM4k.js",
      "_urls-Ck3jem2b.js",
      "_constants-osO_gvlz.js",
      "_preload-helper-BhLMWRjL.js",
      "_index-3rMDm5L8.js",
      "_vendor-BSnXPJO2.js",
      "_dnd-kit-BEjcDWqN.js",
      "_newtabPrompts-Br339DSM.js",
      "_dexie-BAhLzSXZ.js"
    ],
    "css": [
      "assets/newtab-B-koB1Tv.css"
    ]
  },
  "src/options/index.html": {
    "file": "assets/options-DCYcsbFB.js",
    "name": "options",
    "src": "src/options/index.html",
    "isEntry": true,
    "imports": [
      "_modulepreload-polyfill-YP0FEG5d.js",
      "_react-vendor-1ZtHTM4k.js",
      "_index-P_ZFApuq.js",
      "_urls-Ck3jem2b.js",
      "_prompts-CKcm-rRX.js",
      "_newtabPrompts-Br339DSM.js",
      "_preload-helper-BhLMWRjL.js",
      "_index-NQ3jknxk.js",
      "_dexie-BAhLzSXZ.js"
    ],
    "dynamicImports": [
      "_index-DKxgWGAm.js"
    ],
    "css": [
      "assets/options-C_XhQG95.css"
    ]
  },
  "src/popup/index.html": {
    "file": "assets/popup-sFYpVuWe.js",
    "name": "popup",
    "src": "src/popup/index.html",
    "isEntry": true,
    "imports": [
      "_modulepreload-polyfill-YP0FEG5d.js",
      "_react-vendor-1ZtHTM4k.js",
      "_index-P_ZFApuq.js",
      "_urls-Ck3jem2b.js",
      "_vendor-BSnXPJO2.js",
      "_tab-collection-Bv5IXCfE.js",
      "_index-3rMDm5L8.js",
      "_dexie-BAhLzSXZ.js",
      "_index-NQ3jknxk.js"
    ],
    "css": [
      "assets/popup-Cqf00_Aj.css"
    ]
  }
}