{
  "extName": { "message": "AI 书签助手", "description": "Extension name" },
  "extDescription": { "message": "智能标签推荐的浏览器书签管理工具", "description": "Extension description" },
  "settings_language": { "message": "语言设置", "description": "Language settings section" },
  "settings_language_select": { "message": "界面语言", "description": "Language select label" },
  "settings_language_hint": { "message": "切换语言后页面将自动刷新", "description": "Language hint" },
  "popup_title": { "message": "AI 标签助手", "description": "Popup title" },
  "popup_open_settings": { "message": "打开设置", "description": "Open settings" },
  "popup_save_bookmark": { "message": "保存书签", "description": "Save bookmark" },
  "popup_save_bookmark_desc": { "message": "为当前页面生成 AI 标签并保存到书签库", "description": "Save bookmark description" },
  "popup_ai_recommend": { "message": "AI 推荐", "description": "AI recommend badge" },
  "popup_smart_tags": { "message": "智能标签", "description": "Smart tags badge" },
  "popup_cloud_sync": { "message": "云端同步", "description": "Cloud sync badge" },
  "popup_save_to_newtab": { "message": "保存到 NewTab", "description": "Save to NewTab" },
  "popup_save_to_newtab_desc": { "message": "保存当前页面到浏览器书签（NewTab 双向同步）", "description": "Save to NewTab description" },
  "popup_folder": { "message": "文件夹", "description": "Folder badge" },
  "popup_bookmark_bar": { "message": "书签栏", "description": "Bookmark bar badge" },
  "popup_local_sync": { "message": "本地同步", "description": "Local sync badge" },
  "popup_collect_tabs": { "message": "收纳标签页", "description": "Collect tabs" },
  "popup_collect_tabs_desc": { "message": "一键收纳当前窗口所有标签页，释放内存", "description": "Collect tabs description" },
  "popup_batch_collect": { "message": "批量收纳", "description": "Batch collect badge" },
  "popup_one_click_restore": { "message": "一键恢复", "description": "One click restore badge" },
  "popup_save_memory": { "message": "节省内存", "description": "Save memory badge" },
  "popup_tips": { "message": "小贴士", "description": "Tips" },
  "popup_tip_bookmark": { "message": "保存书签：适合收藏重要网页，支持 AI 智能标签", "description": "Bookmark tip" },
  "popup_tip_newtab": { "message": "保存到 NewTab：快速保存到浏览器书签，与 NewTab 双向同步", "description": "NewTab tip" },
  "popup_tip_collect": { "message": "收纳标签页：适合临时保存大量标签页，类似 OneTab", "description": "Collect tip" },
  "popup_my_bookmarks": { "message": "我的书签", "description": "My bookmarks" },
  "popup_my_collections": { "message": "我的收纳", "description": "My collections" },
  "popup_back": { "message": "返回", "description": "Back button" },
  "popup_recommend_count": { "message": "推荐 $count$", "description": "Recommend count", "placeholders": { "count": { "content": "$1" } } },
  "popup_ai_off": { "message": "AI 关闭", "description": "AI off badge" },
  "popup_selected_count": { "message": "已选 $count$", "description": "Selected count", "placeholders": { "count": { "content": "$1" } } },
  "popup_library_count": { "message": "库 $count$", "description": "Library count", "placeholders": { "count": { "content": "$1" } } },
  "popup_ai_recommending": { "message": "AI 推荐中...", "description": "AI recommending" },
  "popup_saving": { "message": "保存中", "description": "Saving" },
  "popup_selected": { "message": "已选择", "description": "Selected" },
  "popup_default": { "message": "默认", "description": "Default" },
  "popup_ai_analyzing": { "message": "AI 正在分析当前页面，请稍候...", "description": "AI analyzing" },
  "popup_ai_disabled_title": { "message": "AI 推荐已关闭", "description": "AI disabled title" },
  "popup_ai_disabled_desc": { "message": "请从下方标签库中选择标签，或在设置中启用 AI 推荐。", "description": "AI disabled description" },
  "popup_selected_tags": { "message": "已选择标签", "description": "Selected tags" },
  "popup_click_to_remove": { "message": "点击标签可取消选择。", "description": "Click to remove hint" },
  "popup_apply": { "message": "应用", "description": "Apply button" },
  "popup_go_settings": { "message": "前往设置", "description": "Go to settings" },
  "popup_welcome": { "message": "欢迎使用 AI 书签助手", "description": "Welcome message" },
  "popup_welcome_desc": { "message": "完成基础配置，即可为任意网页生成智能标签与分类建议。", "description": "Welcome description" },
  "popup_required_info": { "message": "必备信息", "description": "Required info" },
  "popup_required_info_desc": { "message": "准备以下三项配置，助手即可立即开始工作：", "description": "Required info description" },
  "popup_config_ai_key": { "message": "AI 服务 API Key", "description": "AI API Key config" },
  "popup_config_site_url": { "message": "书签站点 API 地址", "description": "Site API URL config" },
  "popup_config_site_key": { "message": "书签站点 API Key", "description": "Site API Key config" },
  "error_select_tag": { "message": "请至少选择一个标签", "description": "Select tag error" },
  "error_no_page_info": { "message": "未获取到页面信息", "description": "No page info error" },
  "error_save_failed": { "message": "保存失败", "description": "Save failed error" },
  "error_init_failed": { "message": "初始化失败", "description": "Initialization failed error" },
  "msg_ai_recommending_folder": { "message": "AI 正在推荐 NewTab 文件夹...", "description": "AI recommending folder" },
  "msg_saving_to_newtab": { "message": "正在保存到 NewTab...", "description": "Saving to NewTab" },
  "msg_saved_to": { "message": "已保存到 $path$", "description": "Saved to path", "placeholders": { "path": { "content": "$1" } } },
  "notification_saved": { "message": "《$title$》已保存到 $path$", "description": "Notification saved", "placeholders": { "title": { "content": "$1" }, "path": { "content": "$2" } } },
  "bookmark_exists_title": { "message": "书签已存在", "description": "Bookmark exists dialog title" },
  "bookmark_exists_desc": { "message": "该网址已经保存过了，您可以选择以下操作", "description": "Bookmark exists dialog description" },
  "label_title": { "message": "标题", "description": "Title label" },
  "label_created_at": { "message": "创建时间", "description": "Created at label" },
  "label_description": { "message": "描述", "description": "Description label" },
  "label_existing_tags": { "message": "现有标签", "description": "Existing tags label" },
  "label_new_tags_detected": { "message": "检测到新标签", "description": "New tags detected label" },
  "label_select_action": { "message": "请选择操作：", "description": "Select action label" },
  "snapshot_count": { "message": "已有 $count$ 个快照", "description": "Snapshot count", "placeholders": { "count": { "content": "$1" } } },
  "no_snapshot": { "message": "暂无快照", "description": "No snapshot" },
  "view_snapshot": { "message": "查看快照", "description": "View snapshot button" },
  "action_create_snapshot": { "message": "创建新快照", "description": "Create snapshot action" },
  "action_create_snapshot_desc": { "message": "为这个书签保存当前页面的快照", "description": "Create snapshot action description" },
  "action_add_tags": { "message": "添加新标签", "description": "Add tags action" },
  "action_add_tags_desc": { "message": "将新标签添加到现有书签", "description": "Add tags action description" },
  "action_update_desc": { "message": "更新描述", "description": "Update description action" },
  "action_update_desc_desc": { "message": "修改书签的描述信息", "description": "Update description action description" },
  "placeholder_new_desc": { "message": "输入新的描述...", "description": "New description placeholder" },
  "placeholder_custom_title": { "message": "输入自定义标题后回车或点击应用", "description": "Custom title placeholder" },
  "placeholder_custom_desc": { "message": "输入自定义描述后 Ctrl+Enter 或点击应用", "description": "Custom description placeholder" },
  "btn_cancel": { "message": "取消", "description": "Cancel button" },
  "btn_confirm": { "message": "确认", "description": "Confirm button" },
  "btn_confirm_collect": { "message": "确认收纳", "description": "Confirm collect button" },
  "btn_processing": { "message": "处理中...", "description": "Processing button" },
  "btn_creating": { "message": "创建中...", "description": "Creating button" },
  "btn_retry": { "message": "重试", "description": "Retry button" },
  "btn_save": { "message": "保存设置", "description": "Save settings button" },
  "btn_saving": { "message": "保存中...", "description": "Saving button" },
  "btn_reset": { "message": "重置设置", "description": "Reset settings button" },
  "msg_capturing": { "message": "正在捕获页面内容...", "description": "Capturing message" },
  "msg_snapshot_success": { "message": "快照创建成功！", "description": "Snapshot success message" },
  "msg_snapshot_failed": { "message": "快照创建失败", "description": "Snapshot failed message" },
  "msg_updating_tags": { "message": "正在更新标签...", "description": "Updating tags message" },
  "msg_tags_success": { "message": "标签更新成功！", "description": "Tags success message" },
  "msg_tags_failed": { "message": "标签更新失败", "description": "Tags failed message" },
  "msg_updating_desc": { "message": "正在更新描述...", "description": "Updating description message" },
  "msg_desc_success": { "message": "描述更新成功！", "description": "Description success message" },
  "msg_desc_failed": { "message": "描述更新失败", "description": "Description failed message" },
  "collection_title": { "message": "收纳标签页", "description": "Collection dialog title" },
  "collection_selected": { "message": "已选择 $count$ 个标签页", "description": "Collection selected count", "placeholders": { "count": { "content": "$1" } } },
  "collection_create_group": { "message": "创建新分组", "description": "Create new group" },
  "collection_create_group_desc": { "message": "将选中的标签页保存为一个新的分组", "description": "Create new group description" },
  "collection_add_to_existing": { "message": "添加到现有分组", "description": "Add to existing group" },
  "collection_add_to_existing_desc": { "message": "将标签页添加到已有的分组中", "description": "Add to existing group description" },
  "collection_add_to_folder": { "message": "放入文件夹", "description": "Add to folder" },
  "collection_add_to_folder_desc": { "message": "在文件夹下创建新分组", "description": "Add to folder description" },
  "collection_group_name_optional": { "message": "分组名称（可选）", "description": "Group name optional" },
  "collection_select_target_group": { "message": "选择目标分组", "description": "Select target group" },
  "collection_select_folder": { "message": "选择文件夹", "description": "Select folder" },
  "collection_folder_name": { "message": "文件夹名称", "description": "Folder name" },
  "collection_new_group_name_optional": { "message": "新分组名称（可选）", "description": "New group name optional" },
  "collection_no_groups": { "message": "暂无可用分组", "description": "No groups available" },
  "collection_no_groups_hint": { "message": "请先创建一个分组", "description": "No groups hint" },
  "collection_no_folders": { "message": "暂无可用文件夹", "description": "No folders available" },
  "collection_new_folder": { "message": "+ 新建文件夹", "description": "New folder option" },
  "placeholder_group_name": { "message": "留空将自动生成时间戳名称", "description": "Group name placeholder" },
  "placeholder_folder_name": { "message": "请输入文件夹名称", "description": "Folder name placeholder" },
  "alert_select_group": { "message": "请选择一个分组", "description": "Alert select group" },
  "alert_enter_folder_name": { "message": "请输入文件夹名称", "description": "Alert enter folder name" },
  "alert_create_folder_unavailable": { "message": "创建文件夹功能不可用", "description": "Alert create folder unavailable" },
  "alert_create_folder_failed": { "message": "创建文件夹失败：$error$", "description": "Alert create folder failed", "placeholders": { "error": { "content": "$1" } } },
  "alert_select_folder": { "message": "请选择一个文件夹", "description": "Alert select folder" },
  "error_unknown": { "message": "未知错误", "description": "Unknown error" },
  "loading": { "message": "加载中...", "description": "Loading" },
  "error_occurred": { "message": "发生错误", "description": "Error occurred" },
  "success": { "message": "成功", "description": "Success" },
  "group_item_count": { "message": "$count$ 项", "description": "Group item count", "placeholders": { "count": { "content": "$1" } } },
  "options_title": { "message": "设置中心", "description": "Options page title" },
  "options_subtitle": { "message": "个性化你的书签助理", "description": "Options page subtitle" },
  "options_description": { "message": "管理 AI 接入、同步策略与服务端配置，为你的工作流打造顺滑的知识收集体验。", "description": "Options page description" },
  "options_tag_ai": { "message": "AI 标签", "description": "AI tag badge" },
  "options_tag_sync": { "message": "多端同步", "description": "Multi-device sync badge" },
  "options_tag_security": { "message": "安全配置", "description": "Security config badge" },
  "options_tab_ai": { "message": "AI 配置", "description": "AI config tab" },
  "options_tab_preferences": { "message": "偏好设置", "description": "Preferences tab" },
  "options_tab_tmarks": { "message": "同步设置", "description": "Sync settings tab" },
  "options_save_sync": { "message": "保存与同步", "description": "Save and sync section" },
  "newtab_add_shortcut": { "message": "添加快捷方式", "description": "Add shortcut" },
  "newtab_add_folder": { "message": "添加文件夹", "description": "Add folder" },
  "newtab_batch_edit": { "message": "批量编辑", "description": "Batch edit" },
  "newtab_prev": { "message": "上一张", "description": "Previous" },
  "newtab_next": { "message": "下一张", "description": "Next" },
  "greeting_morning": { "message": "早上好", "description": "Morning greeting" },
  "greeting_noon": { "message": "中午好", "description": "Noon greeting" },
  "greeting_afternoon": { "message": "下午好", "description": "Afternoon greeting" },
  "greeting_evening": { "message": "晚上好", "description": "Evening greeting" },
  "greeting_night": { "message": "夜深了", "description": "Night greeting" },
  "weekday_0": { "message": "星期日", "description": "Sunday" },
  "weekday_1": { "message": "星期一", "description": "Monday" },
  "weekday_2": { "message": "星期二", "description": "Tuesday" },
  "weekday_3": { "message": "星期三", "description": "Wednesday" },
  "weekday_4": { "message": "星期四", "description": "Thursday" },
  "weekday_5": { "message": "星期五", "description": "Friday" },
  "weekday_6": { "message": "星期六", "description": "Saturday" },
  "tooltip_public": { "message": "公开（点击切换为隐私）", "description": "Public tooltip" },
  "tooltip_private": { "message": "隐私（点击切换为公开）", "description": "Private tooltip" },
  "tooltip_include_thumbnail": { "message": "包含封面图（点击取消）", "description": "Include thumbnail tooltip" },
  "tooltip_no_thumbnail": { "message": "不包含封面图（点击添加）", "description": "No thumbnail tooltip" },
  "tooltip_create_snapshot": { "message": "创建快照（点击取消）", "description": "Create snapshot tooltip" },
  "tooltip_no_snapshot": { "message": "不创建快照（点击创建）", "description": "No snapshot tooltip" },
  "tooltip_edit_title_expand": { "message": "修改标题（点击展开）", "description": "Edit title expand tooltip" },
  "tooltip_edit_title_collapse": { "message": "修改标题（点击收起）", "description": "Edit title collapse tooltip" },
  "tooltip_edit_desc_expand": { "message": "修改描述（点击展开）", "description": "Edit desc expand tooltip" },
  "tooltip_edit_desc_collapse": { "message": "修改描述（点击收起）", "description": "Edit desc collapse tooltip" },
  "tab_collection_total": { "message": "共 $count$ 个", "description": "Total tabs count", "placeholders": { "count": { "content": "$1" } } },
  "tab_collection_selected": { "message": "已选 $count$ 个", "description": "Selected tabs count", "placeholders": { "count": { "content": "$1" } } },
  "tab_collection_loading": { "message": "正在加载标签页...", "description": "Loading tabs" },
  "tab_collection_load_failed": { "message": "加载标签页失败", "description": "Load tabs failed" },
  "tab_collection_load_groups_failed": { "message": "加载分组失败", "description": "Load groups failed" },
  "tab_collection_create_folder_failed": { "message": "创建文件夹失败", "description": "Create folder failed" },
  "tab_collection_select_at_least_one": { "message": "请至少选择一个标签页", "description": "Select at least one tab" },
  "tab_collection_success": { "message": "收纳成功", "description": "Collection success" },
  "tab_collection_failed": { "message": "收纳失败", "description": "Collection failed" },
  "tab_collection_close_tabs_failed": { "message": "关闭标签页失败", "description": "Close tabs failed" },
  "tab_collection_collected_count": { "message": "已成功收纳 $count$ 个标签页。是否关闭这些标签页？", "description": "Collected tabs count", "placeholders": { "count": { "content": "$1" } } },
  "tab_collection_keep_tabs": { "message": "保留标签页", "description": "Keep tabs" },
  "tab_collection_close_tabs": { "message": "关闭标签页", "description": "Close tabs" },
  "tab_collection_select_all": { "message": "全选", "description": "Select all" },
  "tab_collection_deselect_all": { "message": "取消全选", "description": "Deselect all" },
  "tab_collection_options": { "message": "选项", "description": "Options" },
  "tab_collection_collect": { "message": "收纳", "description": "Collect" },
  "tab_collection_collecting": { "message": "收纳中", "description": "Collecting" },
  "newtab_context_add_shortcut": { "message": "添加快捷方式", "description": "Add shortcut context menu" },
  "newtab_context_add_folder": { "message": "添加文件夹", "description": "Add folder context menu" },
  "newtab_context_batch_edit": { "message": "批量编辑", "description": "Batch edit context menu" },
  "tag_library": { "message": "标签库", "description": "Tag library" },
  "tag_library_desc": { "message": "与你的历史标签数据同步，点选即可加入。", "description": "Tag library description" },
  "tag_new": { "message": "NEW", "description": "New tag indicator" },
  "ai_recommend_title": { "message": "AI 推荐", "description": "AI recommend title" },
  "ai_recommend_desc": { "message": "根据页面内容实时生成，点击可快速选择。", "description": "AI recommend description" },
  "no_tags": { "message": "暂无标签", "description": "No tags" },
  "add_tag": { "message": "添加", "description": "Add tag button" },
  "placeholder_add_tag": { "message": "输入标签名并回车添加", "description": "Add tag placeholder" },
  "last_save_duration": { "message": "最近一次保存耗时 $duration$s", "description": "Last save duration", "placeholders": { "duration": { "content": "$1" } } },
  "error_load_folders": { "message": "加载文件夹失败", "description": "Load folders failed" },
  "error_folders_not_loaded": { "message": "目录列表未加载，暂时无法进行 AI 文件夹推荐。你仍可直接保存到根目录。", "description": "Folders not loaded error" },
  "msg_settings_saved": { "message": "设置已保存!", "description": "Settings saved message" },
  "msg_preset_saved": { "message": "已保存为「$name$」", "description": "Preset saved message", "placeholders": { "name": { "content": "$1" } } },
  "preset_default_name": { "message": "配置 $num$", "description": "Default preset name", "placeholders": { "num": { "content": "$1" } } },
  "msg_tabs_added_to_group": { "message": "成功添加 $count$ 个标签页到现有分组", "description": "Tabs added to group", "placeholders": { "count": { "content": "$1" } } },
  "msg_tabs_collected": { "message": "成功收纳 $count$ 个标签页$mode$", "description": "Tabs collected", "placeholders": { "count": { "content": "$1" }, "mode": { "content": "$2" } } },
  "msg_tabs_offline_saved": { "message": "网络不可用，已离线保存 $count$ 个标签页，将在网络恢复后自动同步", "description": "Tabs offline saved", "placeholders": { "count": { "content": "$1" } } },
  "error_fetch_models": { "message": "获取模型列表失败 ($status$): $error$", "description": "Fetch models failed", "placeholders": { "status": { "content": "$1" }, "error": { "content": "$2" } } },
  "error_partial_delete": { "message": "部分书签删除失败: $errors$", "description": "Partial delete failed", "placeholders": { "errors": { "content": "$1" } } },
  "msg_retry": { "message": "重试 $type$ ($attempt$)", "description": "Retry message", "placeholders": { "type": { "content": "$1" }, "attempt": { "content": "$2" } } },
  "never_synced": { "message": "从未同步", "description": "Never synced" },
  "confirm_reset": { "message": "确定要重置所有设置吗？此操作不可撤销。", "description": "Confirm reset" },
  "msg_settings_reset": { "message": "设置已重置", "description": "Settings reset message" },
  "error_api_key_required": { "message": "请先填写 API Key 再保存配置", "description": "API key required error" },
  "error_preset_name_required": { "message": "配置名称不能为空", "description": "Preset name required error" },
  "error_config_not_loaded": { "message": "配置尚未加载，稍后再试", "description": "Config not loaded error" },
  "error_save_preset_failed": { "message": "保存配置失败", "description": "Save preset failed" },
  "error_provider_unknown": { "message": "无法确定配置所属的 AI 引擎", "description": "Provider unknown error" },
  "msg_connection_deleted": { "message": "已删除保存的连接", "description": "Connection deleted message" },
  "error_delete_connection_failed": { "message": "删除连接失败", "description": "Delete connection failed" },
  "error_no_tabs_to_collect": { "message": "当前窗口没有可收纳的标签页", "description": "No tabs to collect" },
  "msg_to_folder": { "message": "到文件夹", "description": "To folder suffix" },
  "error_model_list_invalid": { "message": "模型列表响应格式无效", "description": "Model list invalid" },
  "error_model_list_empty": { "message": "模型列表为空", "description": "Model list empty" },
  "error_provider_not_supported": { "message": "当前 AI 服务暂不支持自动获取模型列表", "description": "Provider not supported" },
  "error_missing_api_key": { "message": "缺少 API Key", "description": "Missing API key" },
  "error_missing_api_url": { "message": "缺少 API 地址", "description": "Missing API URL" },
  "root_folder": { "message": "根目录", "description": "Root folder" },
  "placeholder_bookmark_title": { "message": "输入书签标题", "description": "Bookmark title placeholder" },
  "no_url": { "message": "未获取到网址", "description": "No URL" },
  "tooltip_back_to_root": { "message": "返回根目录", "description": "Back to root tooltip" },
  "tooltip_refresh_folders": { "message": "刷新文件夹", "description": "Refresh folders tooltip" },
  "onboarding_ai_key_desc": { "message": "用于生成智能标签的模型凭证，支持多个主流服务商。", "description": "AI key description" },
  "onboarding_site_url_desc": { "message": "指向你的书签服务端点，默认为 TMarks 官方地址。", "description": "Site URL description" },
  "onboarding_site_key_desc": { "message": "用于同步与保存书签数据，请在服务端控制台生成密钥。", "description": "Site key description" },
  "onboarding_tip_1": { "message": "可在设置页保存多个 API 与模型组合，一键切换场景。", "description": "Onboarding tip 1" },
  "onboarding_tip_2": { "message": "支持自定义 Prompt，满足不同标签风格或语言需求。", "description": "Onboarding tip 2" },
  "onboarding_tip_3": { "message": "配置完成后，助手会自动抓取当前标签页并生成推荐。", "description": "Onboarding tip 3" },
  "tooltip_click_remove_tag": { "message": "点击移除标签", "description": "Click to remove tag tooltip" },
  "newtab_save_title": { "message": "保存到 NewTab", "description": "Save to NewTab title" },
  "newtab_save_desc": { "message": "选择文件夹后保存，或使用 AI 推荐。", "description": "Save to NewTab description" },
  "newtab_ai_recommending": { "message": "AI 推荐中...", "description": "AI recommending folders" },
  "newtab_ai_recommend_folder": { "message": "AI 推荐文件夹", "description": "AI recommend folder button" },
  "newtab_refresh_folders": { "message": "刷新文件夹", "description": "Refresh folders button" },
  "newtab_ai_recommend_title": { "message": "AI 推荐文件夹", "description": "AI recommend folders title" },
  "newtab_select_folder": { "message": "选择文件夹", "description": "Select folder title" },
  "newtab_click_to_enter": { "message": "点击进入", "description": "Click to enter hint" },
  "newtab_enter": { "message": "进入", "description": "Enter folder" },
  "newtab_no_subfolders": { "message": "当前层级没有子文件夹", "description": "No subfolders" },
  "options_tmarks_tag_title": { "message": "TMarks 标签推荐", "description": "TMarks tag section title" },
  "options_tmarks_tag_desc": { "message": "配置 TMarks 侧的标签推荐（保存书签时生成标签）。", "description": "TMarks tag section description" },
  "options_enable_ai_tag": { "message": "启用 AI 标签推荐", "description": "Enable AI tag recommendation" },
  "options_enable_ai_tag_desc": { "message": "启用后，保存书签时自动调用 AI 分析页面并推荐标签。", "description": "Enable AI tag description" },
  "options_max_tags": { "message": "最大推荐标签数", "description": "Max recommended tags" },
  "options_max_tags_range": { "message": "范围 1-10。", "description": "Max tags range hint" },
  "options_tmarks_prompt": { "message": "TMarks 标签 Prompt", "description": "TMarks tag prompt" },
  "options_enabled": { "message": "已启用", "description": "Enabled" },
  "options_disabled": { "message": "已禁用", "description": "Disabled" },
  "options_custom_prompt_placeholder": { "message": "自定义 AI 提示词...", "description": "Custom prompt placeholder" },
  "options_example_prompt": { "message": "💡 专业示例 Prompt：", "description": "Example prompt title" },
  "options_use_example": { "message": "使用此示例", "description": "Use this example" },
  "options_copy_example": { "message": "复制示例", "description": "Copy example" },
  "options_example_copied": { "message": "示例 Prompt 已复制到剪贴板", "description": "Example copied message" },
  "options_save_config": { "message": "保存当前配置", "description": "Save current config" },
  "options_save_config_desc": { "message": "为当前 AI 设置输入一个易记的名称。", "description": "Save config description" },
  "options_config_name": { "message": "配置名称", "description": "Config name label" },
  "options_config_name_placeholder": { "message": "例如：生产环境配置", "description": "Config name placeholder" },
  "options_sync_title": { "message": "同步设置", "description": "Sync settings title" },
  "options_sync_desc": { "message": "配置同步服务端（TMarks）以同步书签与标签数据。", "description": "Sync settings description" },
  "options_recommended": { "message": "推荐使用", "description": "Recommended badge" },
  "options_server_address": { "message": "服务器地址", "description": "Server address label" },
  "options_tmarks_official": { "message": "TMarks 官方地址：", "description": "TMarks official address" },
  "options_tmarks_info_title": { "message": "ℹ️ TMarks 说明：", "description": "TMarks info title" },
  "options_tmarks_info_1": { "message": "TMarks 是一个标签为主的书签导航", "description": "TMarks info 1" },
  "options_tmarks_info_2": { "message": "支持多设备同步、标签管理、全文搜索等功能", "description": "TMarks info 2" },
  "options_tmarks_info_3": { "message": "填写基础地址即可，系统会自动补全 /api 路径", "description": "TMarks info 3" },
  "options_tmarks_info_4": { "message": "例如：", "description": "TMarks info example" },
  "options_api_key": { "message": "API Key", "description": "API Key label" },
  "options_api_key_placeholder": { "message": "请输入 TMarks API Key", "description": "API Key placeholder" },
  "options_api_key_hint": { "message": "在 TMarks 设置中生成 API Key", "description": "API Key hint" },
  "options_cache_title": { "message": "缓存状态", "description": "Cache status title" },
  "options_cache_desc": { "message": "查看本地缓存概况并手动触发一次同步。", "description": "Cache status description" },
  "options_tags_count": { "message": "标签数", "description": "Tags count" },
  "options_bookmarks_count": { "message": "书签数", "description": "Bookmarks count" },
  "options_last_sync": { "message": "上次同步", "description": "Last sync" },
  "options_sync_now": { "message": "立即同步", "description": "Sync now button" },
  "options_syncing": { "message": "同步中...", "description": "Syncing" },
  "options_newtab_folder_title": { "message": "NewTab 文件夹推荐", "description": "NewTab folder recommendation title" },
  "options_newtab_folder_desc": { "message": "配置 Popup「保存到 NewTab」的文件夹 AI 推荐。", "description": "NewTab folder description" },
  "options_newtab_root_hint": { "message": "NewTab 根目录固定为浏览器书签栏下的文件夹：TMarks。", "description": "NewTab root hint" },
  "options_newtab_ai_organize_hint": { "message": "后续「AI 整理」会在该根目录范围内创建备份并复制生成整理后的书签结构。", "description": "AI organize hint" },
  "options_enable_newtab_ai": { "message": "启用 NewTab 文件夹 AI 推荐", "description": "Enable NewTab AI" },
  "options_enable_newtab_ai_desc": { "message": "启用后，保存到 NewTab 时可使用 AI 推荐文件夹。", "description": "Enable NewTab AI description" },
  "options_recommend_count": { "message": "推荐文件夹数量", "description": "Recommend folder count" },
  "options_recommend_count_hint": { "message": "AI 推荐的候选文件夹数量（1-20）", "description": "Recommend count hint" },
  "options_custom_prompt": { "message": "自定义 Prompt", "description": "Custom prompt" },
  "options_prompt_variables": { "message": "可用变量", "description": "Available variables" },
  "options_load_paths": { "message": "加载候选路径", "description": "Load candidate paths" },
  "options_loading_paths": { "message": "加载中...", "description": "Loading paths" },
  "options_paths_loaded": { "message": "已加载 $count$ 个候选路径:", "description": "Paths loaded", "placeholders": { "count": { "content": "$1" } } },
  "options_more_paths": { "message": "...还有 $count$ 个", "description": "More paths", "placeholders": { "count": { "content": "$1" } } },
  "options_load_paths_success": { "message": "加载候选路径成功", "description": "Load paths success" },
  "options_load_paths_failed": { "message": "加载候选路径失败", "description": "Load paths failed" },
  "options_chrome_runtime_error": { "message": "当前环境不支持 chrome.runtime", "description": "Chrome runtime error" },
  "options_close": { "message": "关闭", "description": "Close button" },
  "provider_openai": { "message": "OpenAI", "description": "OpenAI provider" },
  "provider_claude": { "message": "Claude", "description": "Claude provider" },
  "provider_deepseek": { "message": "DeepSeek", "description": "DeepSeek provider" },
  "provider_zhipu": { "message": "智谱AI", "description": "Zhipu AI provider" },
  "provider_modelscope": { "message": "ModelScope", "description": "ModelScope provider" },
  "provider_siliconflow": { "message": "SiliconFlow", "description": "SiliconFlow provider" },
  "provider_iflow": { "message": "讯飞星火", "description": "iFlytek Spark provider" },
  "provider_custom": { "message": "自定义", "description": "Custom provider" },
  "search_engine_zhihu": { "message": "知乎", "description": "Zhihu search engine" },
  "hot_search_baidu": { "message": "百度热搜", "description": "Baidu hot search" },
  "hot_search_weibo": { "message": "微博热搜", "description": "Weibo hot search" },
  "hot_search_zhihu": { "message": "知乎热榜", "description": "Zhihu hot list" },
  "hot_search_bilibili": { "message": "B站热门", "description": "Bilibili hot" },
  "options_unnamed_config": { "message": "未命名配置", "description": "Unnamed config" },
  "popup_more": { "message": "展开更多", "description": "Show more" },
  "options_saved_configs": { "message": "已保存的全部配置", "description": "All saved configs" },
  "options_total_count": { "message": "共 $count$ 个", "description": "Total count", "placeholders": { "count": { "content": "$1" } } },
  "options_no_saved_configs": { "message": "目前还没有保存过任何配置，填写好 API 信息后点击「保存当前配置」即可创建预设。", "description": "No saved configs" },
  "options_use": { "message": "使用", "description": "Use button" },
  "options_delete": { "message": "删除", "description": "Delete button" },
  "options_refresh_models": { "message": "刷新模型", "description": "Refresh models" },
  "options_fetching_models": { "message": "获取中...", "description": "Fetching models" },
  "options_model_placeholder_iflow": { "message": "spark-lite 或 spark-pro", "description": "iFlow model placeholder" },
  "options_model_placeholder_custom": { "message": "请输入模型名称", "description": "Custom model placeholder" },
  "options_model": { "message": "模型", "description": "Model label" },
  "options_select_model": { "message": "选择模型", "description": "Select model" },
  "options_models_loaded": { "message": "已获取 $count$ 个模型，可直接选择或手动输入。", "description": "Models loaded", "placeholders": { "count": { "content": "$1" } } },
  "options_model_load_failed": { "message": "模型列表加载失败", "description": "Model load failed" },
  "options_model_fetch_hint": { "message": "输入 API 地址与 Key 后可刷新获取可用模型列表。", "description": "Model fetch hint" },
  "options_api_key_placeholder_openai": { "message": "请输入 OpenAI API Key", "description": "OpenAI API Key placeholder" },
  "options_api_key_placeholder_claude": { "message": "请输入 Claude API Key", "description": "Claude API Key placeholder" },
  "options_api_key_placeholder_deepseek": { "message": "请输入 DeepSeek API Key", "description": "DeepSeek API Key placeholder" },
  "options_api_key_placeholder_zhipu": { "message": "请输入智谱 API Key", "description": "Zhipu API Key placeholder" },
  "options_api_key_placeholder_modelscope": { "message": "请输入 ModelScope API Key", "description": "ModelScope API Key placeholder" },
  "options_api_key_placeholder_siliconflow": { "message": "请输入 SiliconFlow API Key", "description": "SiliconFlow API Key placeholder" },
  "options_api_key_placeholder_iflow": { "message": "请输入讯飞星火 API Key", "description": "iFlow API Key placeholder" },
  "options_api_key_placeholder_custom": { "message": "请输入 API Key", "description": "Custom API Key placeholder" },
  "options_get_api_key": { "message": "获取 API Key", "description": "Get API Key" },
  "options_ai_config_title": { "message": "AI 配置", "description": "AI config title" },
  "options_ai_config_desc": { "message": "连接你的智能标签服务，管理模型与调用策略。", "description": "AI config description" },
  "options_ai_engine": { "message": "AI 引擎", "description": "AI engine" },
  "options_api_url": { "message": "API 地址", "description": "API URL" },
  "options_custom_api_placeholder": { "message": "请输入自定义 API 地址", "description": "Custom API placeholder" },
  "options_testing": { "message": "测试中...", "description": "Testing" },
  "options_test_connection": { "message": "测试连接", "description": "Test connection" },
  "error_network": { "message": "网络连接失败，请检查网络设置", "description": "Network error" },
  "error_storage": { "message": "存储操作失败，请重试", "description": "Storage error" },
  "error_sync": { "message": "同步失败，请稍后重试", "description": "Sync error" },
  "error_bookmark": { "message": "书签操作失败", "description": "Bookmark error" },
  "error_unknown_operation": { "message": "操作失败，请重试", "description": "Unknown operation error" },
  "error_sync_failed": { "message": "同步失败", "description": "Sync failed" },
  "error_sync_delete_failed": { "message": "同步删除失败", "description": "Sync delete failed" },
  "error_sync_update_failed": { "message": "同步更新失败", "description": "Sync update failed" },
  "error_load_config": { "message": "加载配置失败", "description": "Load config failed" },
  "error_save_config": { "message": "保存配置失败", "description": "Save config failed" },
  "error_extract_page_info": { "message": "获取页面信息失败", "description": "Extract page info failed" },
  "error_recommend_tags": { "message": "推荐标签失败", "description": "Recommend tags failed" },
  "error_ai_recommend_fallback": { "message": "AI 推荐失败，已使用本地推荐标签，可重试。", "description": "AI recommend fallback" },
  "error_ai_recommend_fallback_with_msg": { "message": "AI 推荐失败：$msg$。已使用本地推荐标签，可重试。", "description": "AI recommend fallback with message", "placeholders": { "msg": { "content": "$1" } } },
  "error_ai_recommend_failed": { "message": "AI 推荐失败", "description": "AI recommend failed" },
  "error_create_snapshot": { "message": "创建快照失败", "description": "Create snapshot failed" },
  "error_sync_cache": { "message": "同步缓存失败", "description": "Sync cache failed" },
  "error_save_bookmark_with_time": { "message": "$error$（耗时 $time$s）", "description": "Save bookmark error with time", "placeholders": { "error": { "content": "$1" }, "time": { "content": "$2" } } },
  "msg_ai_recommend_complete": { "message": "🎯 AI 推荐完成（耗时 $time$s）", "description": "AI recommend complete", "placeholders": { "time": { "content": "$1" } } },
  "msg_cache_synced": { "message": "缓存同步成功！", "description": "Cache synced successfully" },
  "default_folder_name": { "message": "文件夹", "description": "Default folder name" },
  "default_untitled": { "message": "未命名", "description": "Default untitled name" },
  "default_shortcut_name": { "message": "快捷方式", "description": "Default shortcut name" },
  "default_new_folder": { "message": "新文件夹", "description": "Default new folder name" },
  "widget_settings": { "message": "设置", "description": "Widget settings" },
  "widget_size": { "message": "组件尺寸", "description": "Widget size" },
  "widget_size_small": { "message": "小 (1×1)", "description": "Small size" },
  "widget_size_wide": { "message": "宽 (2×1)", "description": "Wide size" },
  "widget_size_tall": { "message": "高 (1×2)", "description": "Tall size" },
  "widget_size_medium": { "message": "中 (2×2)", "description": "Medium size" },
  "widget_size_large": { "message": "大 (2×3)", "description": "Large size" },
  "widget_size_xlarge": { "message": "超大 (2×4)", "description": "X-Large size" },
  "widget_delete": { "message": "删除组件", "description": "Delete widget" },
  "widget_show_date": { "message": "显示日期", "description": "Show date" },
  "widget_show_seconds": { "message": "显示秒数", "description": "Show seconds" },
  "widget_show_lunar": { "message": "显示农历", "description": "Show lunar calendar" },
  "widget_time_format": { "message": "时间格式", "description": "Time format" },
  "widget_24h": { "message": "24 小时制", "description": "24-hour format" },
  "widget_12h": { "message": "12 小时制", "description": "12-hour format" },
  "widget_temp_unit": { "message": "温度单位", "description": "Temperature unit" },
  "widget_celsius": { "message": "摄氏度 (°C)", "description": "Celsius" },
  "widget_fahrenheit": { "message": "华氏度 (°F)", "description": "Fahrenheit" },
  "widget_show_completed": { "message": "显示已完成", "description": "Show completed" },
  "widget_weather_forecast": { "message": "未来预报", "description": "Weather forecast" },
  "widget_weather_city_placeholder": { "message": "输入城市名称", "description": "City placeholder" },
  "widget_weather_fetch_failed": { "message": "获取天气失败", "description": "Weather fetch failed" },
  "widget_weather_unknown": { "message": "未知", "description": "Unknown weather" },
  "widget_todo_title": { "message": "待办事项", "description": "Todo title" },
  "widget_todo_hide": { "message": "隐藏", "description": "Hide completed" },
  "widget_todo_completed": { "message": "完成", "description": "Completed" },
  "widget_todo_placeholder": { "message": "添加待办...", "description": "Todo placeholder" },
  "widget_todo_more": { "message": "还有 $count$ 项...", "description": "More todos", "placeholders": { "count": { "content": "$1" } } },
  "widget_poetry_refresh": { "message": "换一首", "description": "Refresh poetry" },
  "widget_notes_title": { "message": "备忘录", "description": "Notes title" },
  "widget_notes_placeholder": { "message": "记录一些想法...", "description": "Notes placeholder" },
  "empty_default": { "message": "暂无内容", "description": "Empty default" },
  "empty_search": { "message": "未找到结果", "description": "Empty search" },
  "empty_bookmark": { "message": "暂无书签", "description": "Empty bookmark" },
  "empty_todo": { "message": "暂无待办事项", "description": "Empty todo" },
  "empty_notes": { "message": "暂无笔记", "description": "Empty notes" },
  "empty_hotsearch": { "message": "暂无数据", "description": "Empty hotsearch" },
  "newtab_folder_action": { "message": "文件夹操作", "description": "Folder action" },
  "newtab_drag_to": { "message": "将「$1$」拖到了「$2$」上", "description": "Drag to", "placeholders": { "1": { "content": "$1" }, "2": { "content": "$2" } } },
  "newtab_merge_folders": { "message": "合并文件夹", "description": "Merge folders" },
  "newtab_move_to_folder": { "message": "移入文件夹", "description": "Move to folder" },
  "newtab_create_folder": { "message": "创建文件夹", "description": "Create folder" },
  "newtab_merge_to_folder": { "message": "合并为文件夹", "description": "Merge to folder" },
  "newtab_reorder_only": { "message": "仅调整顺序", "description": "Reorder only" },
  "newtab_edit_done": { "message": "完成编辑", "description": "Done editing" },
  "newtab_edit_layout": { "message": "编辑布局", "description": "Edit layout" },
  "newtab_select_all_group": { "message": "全选当前分组", "description": "Select all in group" },
  "newtab_deselect_all_group": { "message": "取消全选当前分组", "description": "Deselect all in group" },
  "newtab_refresh_weather": { "message": "刷新天气", "description": "Refresh weather" },
  "newtab_image_info": { "message": "图片信息", "description": "Image info" },
  "newtab_refresh_wallpaper": { "message": "刷新壁纸", "description": "Refresh wallpaper" },
  "ui_delete": { "message": "删除", "description": "Delete" },
  "api_test_success": { "message": "API 测试成功！返回 $count$ 个标签：$tags$", "description": "API test success", "placeholders": { "count": { "content": "$1" }, "tags": { "content": "$2" } } },
  "api_test_failed": { "message": "API 测试失败", "description": "API test failed" },
  "modal_new_folder": { "message": "新建文件夹", "description": "New folder modal title" },
  "placeholder_folder_name": { "message": "文件夹名称", "description": "Folder name placeholder" },
  "modal_add_shortcut": { "message": "添加快捷方式", "description": "Add shortcut modal title" },
  "modal_add_shortcut_to": { "message": "到 $name$", "description": "Add shortcut to group", "placeholders": { "name": { "content": "$1" } } },
  "label_url": { "message": "网址", "description": "URL label" },
  "label_name": { "message": "名称", "description": "Name label" },
  "label_optional": { "message": "(可选)", "description": "Optional label" },
  "placeholder_auto_domain": { "message": "自动获取域名", "description": "Auto get domain placeholder" },
  "error_enter_url": { "message": "请输入网址", "description": "Please enter URL error" },
  "error_invalid_url": { "message": "无效的网址格式", "description": "Invalid URL format error" },
  "btn_add": { "message": "添加", "description": "Add button" },
  "btn_create": { "message": "创建", "description": "Create button" },
  "widget_shortcut": { "message": "快捷方式", "description": "Shortcut widget name" },
  "widget_shortcut_desc": { "message": "网站快捷方式", "description": "Shortcut widget description" },
  "widget_folder": { "message": "文件夹", "description": "Folder widget name" },
  "widget_folder_desc": { "message": "用于组织书签与快捷方式", "description": "Folder widget description" },
  "widget_weather": { "message": "天气", "description": "Weather widget name" },
  "widget_weather_desc": { "message": "显示当前天气和未来预报", "description": "Weather widget description" },
  "widget_clock": { "message": "时钟", "description": "Clock widget name" },
  "widget_clock_desc": { "message": "显示当前时间", "description": "Clock widget description" },
  "widget_todo": { "message": "待办事项", "description": "Todo widget name" },
  "widget_todo_desc": { "message": "管理待办任务", "description": "Todo widget description" },
  "widget_notes": { "message": "备忘录", "description": "Notes widget name" },
  "widget_notes_desc": { "message": "快速记录笔记", "description": "Notes widget description" },
  "widget_hotsearch": { "message": "热搜", "description": "Hot search widget name" },
  "widget_hotsearch_desc": { "message": "显示热门搜索", "description": "Hot search widget description" },
  "widget_poetry": { "message": "每日诗词", "description": "Poetry widget name" },
  "widget_poetry_desc": { "message": "显示每日诗词", "description": "Poetry widget description" },
  "group_home": { "message": "首页", "description": "Home group name" },
  "error_auth_failed": { "message": "认证失败：API Key 无效或已过期，请在设置中检查您的 TMarks API Key", "description": "Auth failed error" },
  "error_permission_denied": { "message": "权限不足：您的 API Key 没有保存收纳的权限", "description": "Permission denied error" },
  "error_rate_limit": { "message": "请求过于频繁，请稍后再试", "description": "Rate limit error" },
  "error_ai_rate_limit": { "message": "AI 服务当前拥塞/触发限流（429）。请稍后重试，或切换到其他模型/供应商。", "description": "AI rate limit error" },
  "error_server_error": { "message": "TMarks 服务器错误，请稍后再试", "description": "Server error" },
  "error_save_collection_failed": { "message": "保存收纳失败", "description": "Save collection failed" },
  "error_collect_tabs_failed": { "message": "收纳标签页失败", "description": "Collect tabs failed" },
  "error_tab_group_empty": { "message": "标签页组为空", "description": "Tab group empty error" },
  "error_select_one_tag": { "message": "请至少选择一个标签", "description": "Select one tag error" },
  "error_bookmark_exists": { "message": "书签已存在", "description": "Bookmark exists error" },
  "msg_offline_saved": { "message": "网络不可用，已暂存到本地，将在网络恢复后自动同步", "description": "Offline saved message" },
  "msg_bookmark_offline_saved": { "message": "书签已离线保存", "description": "Bookmark offline saved" },
  "msg_snapshot_created": { "message": "快照已创建", "description": "Snapshot created message" },
  "msg_tags_updated": { "message": "标签已成功更新", "description": "Tags updated message" },
  "msg_desc_updated": { "message": "描述已成功更新", "description": "Description updated message" },
  "msg_capturing_page": { "message": "正在捕获页面内容...", "description": "Capturing page message" },
  "error_update_tags_failed": { "message": "更新标签失败", "description": "Update tags failed" },
  "error_update_desc_failed": { "message": "更新描述失败", "description": "Update description failed" },
  "error_custom_ai_url_required": { "message": "自定义 AI 需要配置 API 地址", "description": "Custom AI URL required" },
  "error_network_error": { "message": "网络错误：无法连接到 TMarks 服务器，请检查网络连接", "description": "Network error" },
  "error_save_bookmark_failed": { "message": "保存书签失败", "description": "Save bookmark failed" },
  "error_permission_save_bookmark": { "message": "权限不足：您的 API Key 没有保存书签的权限", "description": "Permission save bookmark error" },
  "msg_bookmark_exists_snapshot": { "message": "书签已存在，已为其创建新快照", "description": "Bookmark exists snapshot message" },
  "wallpaper_copyright": { "message": "版权信息", "description": "Wallpaper copyright label" },
  "settings_general": { "message": "常规", "description": "General settings tab" },
  "ui_action": { "message": "操作", "description": "Action label" },
  "settings_appearance": { "message": "外观", "description": "Appearance settings tab" },
  "settings_sync": { "message": "同步", "description": "Sync settings tab" },
  "settings_ai": { "message": "AI 整理", "description": "AI organize settings tab" },
  "pref_appearance_title": { "message": "外观设置", "description": "Appearance settings title" },
  "pref_appearance_desc": { "message": "配置扩展的主题与样式。", "description": "Appearance settings description" },
  "pref_theme": { "message": "主题", "description": "Theme label" },
  "pref_theme_auto": { "message": "跟随", "description": "Auto theme" },
  "pref_theme_light": { "message": "浅色", "description": "Light theme" },
  "pref_theme_dark": { "message": "深色", "description": "Dark theme" },
  "pref_theme_hint": { "message": "控制扩展的明暗模式。", "description": "Theme hint" },
  "pref_theme_style": { "message": "主题样式", "description": "Theme style label" },
  "pref_style_default": { "message": "默认", "description": "Default style" },
  "pref_style_bw": { "message": "黑白", "description": "Black and white style" },
  "pref_style_hint": { "message": "切换扩展的配色方案。", "description": "Style hint" },
  "pref_tag_style": { "message": "标签样式", "description": "Tag style label" },
  "pref_tag_classic": { "message": "经典", "description": "Classic tag style" },
  "pref_tag_mono": { "message": "纯文字", "description": "Text only tag style" },
  "pref_tag_hint": { "message": "弹窗内标签展示风格。", "description": "Tag style hint" },
  "pref_defaults_title": { "message": "保存默认值", "description": "Save defaults title" },
  "pref_defaults_desc": { "message": "配置保存书签时的默认选项。", "description": "Save defaults description" },
  "pref_visibility": { "message": "默认可见性", "description": "Default visibility label" },
  "pref_visibility_public": { "message": "公开", "description": "Public visibility" },
  "pref_visibility_private": { "message": "隐私", "description": "Private visibility" },
  "pref_visibility_hint": { "message": "保存书签时的默认可见性。", "description": "Visibility hint" },
  "pref_thumbnail": { "message": "默认包含封面图", "description": "Include thumbnail label" },
  "pref_thumbnail_hint": { "message": "保存时是否包含页面封面图。", "description": "Thumbnail hint" },
  "pref_snapshot": { "message": "默认创建快照", "description": "Create snapshot label" },
  "pref_snapshot_hint": { "message": "保存时是否创建网页快照。", "description": "Snapshot hint" },
  "sidebar_new_group": { "message": "新建分组", "description": "New group button" },
  "sidebar_group_name": { "message": "分组名称", "description": "Group name placeholder" },
  "sidebar_tmarks": { "message": "TMarks 书签", "description": "TMarks bookmarks" },
  "sidebar_bookmark_manage": { "message": "书签管理", "description": "Bookmark manager" },
  "sidebar_delete_group": { "message": "删除分组", "description": "Delete group title" },
  "sidebar_delete_group_with_content": { "message": "删除分组后，该分组的所有内容将被一并删除。确定删除？", "description": "Delete group with content message" },
  "sidebar_delete_group_move_home": { "message": "删除分组后，该分组的快捷方式将移到「首页」。确定删除？", "description": "Delete group move to home message" },
  "widget_selector_title": { "message": "添加组件", "description": "Widget selector title" },
  "widget_selector_hint": { "message": "选择要添加的组件类型，组件将添加到当前分组", "description": "Widget selector hint" },
  "empty_group": { "message": "当前分组没有内容", "description": "Empty group message" },
  "search_bookmark_placeholder": { "message": "搜索书签...", "description": "Search bookmark placeholder" },
  "search_engine_placeholder": { "message": "在 $engine$ 中搜索...", "description": "Search engine placeholder", "placeholders": { "engine": { "content": "$1" } } },
  "switch_to_search_engine": { "message": "切换到搜索引擎", "description": "Switch to search engine" },
  "switch_to_bookmark_search": { "message": "切换到书签搜索", "description": "Switch to bookmark search" },
  "source_shortcut": { "message": "快捷方式", "description": "Source shortcut" },
  "source_bookmark": { "message": "书签", "description": "Source bookmark" },
  "dock_drag_sort_hint": { "message": "拖拽排序 | 双击同步最新", "description": "Dock drag sort hint" },
  "wallpaper_date": { "message": "日期", "description": "Wallpaper date label" },
  "settings_personalization": { "message": "个性化", "description": "Personalization section" },
  "settings_show_greeting": { "message": "显示问候语", "description": "Show greeting" },
  "settings_your_name": { "message": "你的名字", "description": "Your name" },
  "settings_optional": { "message": "可选", "description": "Optional" },
  "settings_clock": { "message": "时钟", "description": "Clock section" },
  "settings_show_clock": { "message": "显示时钟", "description": "Show clock" },
  "settings_show_date": { "message": "显示日期", "description": "Show date" },
  "settings_show_seconds": { "message": "显示秒数", "description": "Show seconds" },
  "settings_show_lunar": { "message": "显示农历", "description": "Show lunar" },
  "settings_time_format": { "message": "时间格式", "description": "Time format" },
  "settings_24h": { "message": "24 小时制", "description": "24-hour format" },
  "settings_12h": { "message": "12 小时制", "description": "12-hour format" },
  "settings_poetry": { "message": "诗词", "description": "Poetry section" },
  "settings_show_poetry": { "message": "显示每日诗词", "description": "Show daily poetry" },
  "settings_search": { "message": "搜索", "description": "Search section" },
  "settings_show_search": { "message": "显示搜索框", "description": "Show search box" },
  "settings_search_engine": { "message": "搜索引擎", "description": "Search engine" },
  "settings_offline_cache": { "message": "离线缓存", "description": "Offline cache section" },
  "settings_usage_guide": { "message": "使用说明", "description": "Usage guide section" },
  "settings_guide_1": { "message": "1. 编辑模式下，双击文件夹可以进入文件夹。", "description": "Guide 1" },
  "settings_guide_2": { "message": "2. 滚轮切换：左右两侧30%区域滚轮切换分组，中间40%区域滚轮切换图标翻页。", "description": "Guide 2" },
  "settings_guide_3": { "message": "3. 单个分组图标过多时，可在图标区域滚动进行左右翻页。", "description": "Guide 3" },
  "settings_shortcuts": { "message": "快捷方式", "description": "Shortcuts section" },
  "settings_show_shortcuts": { "message": "显示快捷方式", "description": "Show shortcuts" },
  "settings_per_row": { "message": "每行数量", "description": "Per row count" },
  "settings_count_items": { "message": "$count$ 个", "description": "Count items", "placeholders": { "count": { "content": "$1" } } },
  "settings_style": { "message": "样式", "description": "Style" },
  "settings_style_icon": { "message": "图标", "description": "Icon style" },
  "settings_style_card": { "message": "卡片", "description": "Card style" },
  "settings_wallpaper": { "message": "壁纸", "description": "Wallpaper section" },
  "settings_wallpaper_type": { "message": "壁纸类型", "description": "Wallpaper type" },
  "settings_wallpaper_color": { "message": "纯色", "description": "Solid color" },
  "settings_wallpaper_bing": { "message": "Bing 每日壁纸", "description": "Bing daily wallpaper" },
  "settings_wallpaper_unsplash": { "message": "随机风景", "description": "Random landscape" },
  "settings_wallpaper_custom": { "message": "自定义图片", "description": "Custom image" },
  "settings_bg_color": { "message": "背景颜色", "description": "Background color" },
  "settings_history_image": { "message": "历史图片", "description": "History image" },
  "settings_today": { "message": "今天", "description": "Today" },
  "settings_yesterday": { "message": "昨天", "description": "Yesterday" },
  "settings_days_ago": { "message": "$count$ 天前", "description": "Days ago", "placeholders": { "count": { "content": "$1" } } },
  "settings_show_image_info": { "message": "显示图片信息", "description": "Show image info" },
  "settings_image_url": { "message": "图片 URL", "description": "Image URL" },
  "settings_blur": { "message": "模糊", "description": "Blur" },
  "settings_brightness": { "message": "亮度", "description": "Brightness" },
  "settings_tmarks_sync": { "message": "TMarks 同步", "description": "TMarks sync section" },
  "settings_show_pinned_bookmarks": { "message": "显示置顶书签", "description": "Show pinned bookmarks" },
  "settings_search_suggestions": { "message": "搜索建议", "description": "Search suggestions" },
  "settings_open_tmarks": { "message": "打开 TMarks 网站", "description": "Open TMarks website" },
  "settings_api_key_hint": { "message": "在扩展设置中配置 API Key 以启用同步功能", "description": "API key hint" },
  "settings_auto_refresh": { "message": "自动刷新", "description": "Auto refresh section" },
  "settings_auto_refresh_pinned": { "message": "定时刷新置顶书签", "description": "Auto refresh pinned bookmarks" },
  "settings_refresh_time": { "message": "刷新时间", "description": "Refresh time" },
  "settings_morning_8": { "message": "早上 8:00", "description": "Morning 8:00" },
  "settings_evening_22": { "message": "晚上 22:00", "description": "Evening 22:00" },
  "settings_auto_refresh_hint": { "message": "每天自动更新置顶书签缓存，保持数据最新", "description": "Auto refresh hint" },
  "settings_ai_organize": { "message": "AI 整理", "description": "AI organize section" },
  "settings_enable_ai_organize": { "message": "启用 AI 整理", "description": "Enable AI organize" },
  "settings_custom_rules": { "message": "自定义规则（可选）", "description": "Custom rules optional" },
  "settings_custom_rules_placeholder": { "message": "示例：\n工作: github.com, jira., notion.so\n学习: coursera.org, edx.org\n娱乐: bilibili.com, youtube.com\n工具: translate.google.com, regex101.com", "description": "Custom rules placeholder" },
  "settings_custom_rules_hint": { "message": "规则会作为最高优先级提示给 AI。标签不可用时会参考原目录路径。", "description": "Custom rules hint" },
  "settings_custom_prompt": { "message": "高级：自定义提示词模板", "description": "Custom prompt template" },
  "settings_enabled": { "message": "已启用", "description": "Enabled" },
  "settings_disabled": { "message": "已禁用", "description": "Disabled" },
  "settings_prompt_variables_hint": { "message": "可用变量：{{rules}} {{domainSummariesJson}}", "description": "Prompt variables hint" },
  "settings_use_default_template": { "message": "使用默认模板", "description": "Use default template" },
  "settings_clear": { "message": "清空", "description": "Clear" },
  "settings_prompt_json_hint": { "message": "建议保持「只输出 JSON」的强约束，否则容易解析失败。", "description": "Prompt JSON hint" },
  "settings_domain_limit": { "message": "域名数上限", "description": "Domain limit" },
  "settings_top_level_count": { "message": "期望的一级分类数量", "description": "Top level count" },
  "settings_domain_limit_hint": { "message": "为避免 AI Prompt 过大，这里限制参与分类规划的「域名数量」（按书签数量排序取前 N 个域名）。整理仍会应用到工作区全部书签。", "description": "Domain limit hint" },
  "settings_batch_hint": { "message": "当域名超过该上限时，会按此上限拆分为多批发送；AI 会在日志中看到「已拆分多批，收到全部批次后才输出」。", "description": "Batch hint" },
  "settings_top_level_hint": { "message": "一级分类数量推荐 2-7 个，AI 会尽量按照你设定的数量生成顶级目录，超出限制的分组会被合并。", "description": "Top level hint" },
  "settings_history_heat": { "message": "读取浏览器历史热度", "description": "Read browser history heat" },
  "settings_history_days": { "message": "历史统计天数", "description": "History days" },
  "settings_history_top_n": { "message": "历史热度优先 Top N", "description": "History heat top N" },
  "settings_history_heat_hint_1": { "message": "启用后会统计最近 N 天的浏览记录来评估域名热度，用于决定目录层级。", "description": "History heat hint 1" },
  "settings_history_heat_hint_2": { "message": "Top N 域名会在 Prompt 中单独高亮，AI 会优先把它们放在一级目录或首页推荐区域（默认 20，可根据需要调节，范围 5-100）。", "description": "History heat hint 2" },
  "settings_hierarchy_strategy": { "message": "层级策略", "description": "Hierarchy strategy" },
  "settings_strict_hierarchy": { "message": "严格沿用现有目录结构（仅合并/拆分/重命名）", "description": "Strict hierarchy" },
  "settings_strict_hierarchy_hint": { "message": "开启后，AI 只能在原有目录层级基础上微调，不得新增新的一级目录。", "description": "Strict hierarchy hint" },
  "settings_allow_new_folders": { "message": "允许新增目录（严格模式下自动失效）", "description": "Allow new folders" },
  "settings_allow_new_folders_hint": { "message": "关闭后，AI 只能把域名放入现有目录，不会创建新目录名称。", "description": "Allow new folders hint" },
  "settings_prefer_original_paths": { "message": "优先保留域名原有的目录路径", "description": "Prefer original paths" },
  "settings_prefer_original_paths_hint": { "message": "开启后，AI 会尽量把域名放回其历史常用目录，仅在冲突或规则要求时才调整。", "description": "Prefer original paths hint" },
  "settings_verbose_logs": { "message": "输出详细日志", "description": "Verbose logs" },
  "settings_verbose_logs_hint": { "message": "关闭后，仅保留关键步骤日志；开启则展示全部进度，便于排查问题。", "description": "Verbose logs hint" },
  "settings_organizing": { "message": "整理中...", "description": "Organizing" },
  "settings_start_ai_organize": { "message": "开始 AI 整理工作区", "description": "Start AI organize workspace" },
  "settings_view_terminal": { "message": "查看进度终端", "description": "View progress terminal" },
  "settings_ai_organize_warning": { "message": "整理仅会在「TMarks」工作区内复制/重建目录结构，不会改动浏览器其它文件夹；如需备份，请在运行前自行手动备份。", "description": "AI organize warning" },
  "settings_ai_terminal": { "message": "AI 整理终端", "description": "AI organize terminal" },
  "settings_auto_scroll": { "message": "自动滚动", "description": "Auto scroll" },
  "settings_no_logs": { "message": "暂无日志", "description": "No logs" },
  "settings_copy_logs": { "message": "复制日志", "description": "Copy logs" },
  "settings_task_started": { "message": "已发起整理任务，等待后台进度...", "description": "Task started" },
  "settings_organize_complete": { "message": "整理完成：已处理 $processed$ 个书签$truncated$，创建目录 $folders$ 个，复制书签 $bookmarks$ 个", "description": "Organize complete", "placeholders": { "processed": { "content": "$1" }, "truncated": { "content": "$2" }, "folders": { "content": "$3" }, "bookmarks": { "content": "$4" } } },
  "settings_truncated": { "message": "（已截断）", "description": "Truncated" },
  "settings_ai_organize_failed": { "message": "AI 整理失败", "description": "AI organize failed" },
  "settings_cache_download": { "message": "下载并缓存所有图标", "description": "Download and cache all icons" },
  "settings_cache_count": { "message": "已缓存 $cached$ / $total$ 个图标", "description": "Cached count", "placeholders": { "cached": { "content": "$1" }, "total": { "content": "$2" } } },
  "settings_storage_usage": { "message": "存储占用: $used$ / $total$ ($percent$%)", "description": "Storage usage", "placeholders": { "used": { "content": "$1" }, "total": { "content": "$2" }, "percent": { "content": "$3" } } },
  "settings_caching": { "message": "缓存中...", "description": "Caching" },
  "settings_cache_now": { "message": "立即缓存", "description": "Cache now" },
  "settings_cache_hint": { "message": "图标会自动压缩到 10KB 以内，离线时可正常显示", "description": "Cache hint" },
  "settings_cache_success": { "message": "成功缓存 $count$ 个图标", "description": "Cache success", "placeholders": { "count": { "content": "$1" } } },
  "settings_cache_failed": { "message": "缓存图标失败，请重试", "description": "Cache failed" },
  "batch_select_all": { "message": "全选", "description": "Select all" },
  "batch_deselect_all": { "message": "取消全选", "description": "Deselect all" },
  "batch_selected_count": { "message": "已选 $count$", "description": "Selected count", "placeholders": { "count": { "content": "$1" } } },
  "batch_complete": { "message": "完成", "description": "Complete" },
  "batch_select_group": { "message": "选择分组", "description": "Select group" },
  "batch_move": { "message": "移动", "description": "Move" },
  "batch_delete_confirm_title": { "message": "删除确认", "description": "Delete confirm title" },
  "batch_delete_confirm_message": { "message": "确定要删除选中的 $count$ 个快捷方式吗？此操作不可恢复。", "description": "Delete confirm message", "placeholders": { "count": { "content": "$1" } } },
  "batch_edit_mode": { "message": "批量编辑模式", "description": "Batch edit mode" },
  "batch_tip_click": { "message": "单击", "description": "Click" },
  "batch_tip_click_desc": { "message": "选择/取消选择项目", "description": "Click description" },
  "batch_tip_double_click": { "message": "双击文件夹", "description": "Double click folder" },
  "batch_tip_double_click_desc": { "message": "进入文件夹查看内容", "description": "Double click description" },
  "batch_tip_auto_delete": { "message": "空文件夹自动删除", "description": "Auto delete empty folder" },
  "batch_tip_auto_delete_desc": { "message": "移出所有内容后，文件夹会自动删除（首页除外）", "description": "Auto delete description" },
  "batch_tip_dont_show": { "message": "下次不再显示", "description": "Don't show again" },
  "batch_tip_got_it": { "message": "知道了", "description": "Got it" },
  "folder_default_name": { "message": "文件夹", "description": "Default folder name" },
  "folder_click_rename": { "message": "点击重命名", "description": "Click to rename" },
  "folder_delete": { "message": "删除文件夹", "description": "Delete folder" },
  "folder_empty": { "message": "文件夹为空", "description": "Folder is empty" },
  "folder_move_up": { "message": "移到上一级（$hint$）", "description": "Move to parent", "placeholders": { "hint": { "content": "$1" } } },
  "folder_parent_hint_up": { "message": "上一级", "description": "Parent folder hint" },
  "folder_parent_hint_group": { "message": "分组", "description": "Group hint" },
  "folder_parent_hint_home": { "message": "首页", "description": "Home hint" },
  "folder_delete_title": { "message": "删除文件夹", "description": "Delete folder title" },
  "folder_delete_message": { "message": "选择删除方式", "description": "Delete folder message" },
  "folder_delete_keep": { "message": "保留内容（移出文件夹）", "description": "Keep contents" },
  "folder_delete_all": { "message": "删除文件夹及全部内容", "description": "Delete all" },
  "folder_delete_confirm_title": { "message": "确认删除", "description": "Confirm delete title" },
  "folder_delete_confirm_message": { "message": "确定删除文件夹及全部内容吗？此操作不可恢复。", "description": "Confirm delete message" },
  "poetry_refresh": { "message": "换一首", "description": "Refresh poetry" },
  "greeting_with_name": { "message": "$greeting$ $name$", "description": "Greeting with name", "placeholders": { "greeting": { "content": "$1" }, "name": { "content": "$2" } } },
  "provider_openai": { "message": "OpenAI (GPT-4, GPT-3.5)", "description": "OpenAI provider" },
  "provider_claude": { "message": "Claude (Anthropic)", "description": "Claude provider" },
  "provider_deepseek": { "message": "DeepSeek", "description": "DeepSeek provider" },
  "provider_zhipu": { "message": "智谱 AI (GLM-4)", "description": "Zhipu AI provider" },
  "provider_modelscope": { "message": "魔搭 ModelScope (Qwen)", "description": "ModelScope provider" },
  "provider_siliconflow": { "message": "硅基流动 SiliconFlow", "description": "SiliconFlow provider" },
  "provider_iflow": { "message": "讯飞星火", "description": "iFlytek Spark provider" },
  "onboarding_label": { "message": "新手引导", "description": "Onboarding label" },
  "loading_text": { "message": "加载中...", "description": "Loading text" },
  "session_label": { "message": "会话", "description": "Session label" },
  "label_url_short": { "message": "URL", "description": "URL label short" }
}
