{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "1.0.2",
  "description": "__MSG_extDescription__",
  "default_locale": "zh_CN",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "__MSG_extName__",
    "default_popup": "src/popup/index.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "permissions": [
    "storage",
    "unlimitedStorage",
    "activeTab",
    "tabs",
    "scripting",
    "notifications",
    "bookmarks",
    "history"
  ],
  "host_permissions": [
    "https://api.openai.com/*",
    "https://api.anthropic.com/*",
    "https://*/*"
  ],
  "content_scripts": [
    {
      "js": [
        "assets/index.ts-loader-BxzO9VrR.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "options_ui": {
    "page": "src/options/index.html",
    "open_in_tab": true
  },
  "chrome_url_overrides": {
    "newtab": "src/newtab/index.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; img-src 'self' https: data: blob: chrome:; connect-src 'self' https:"
  },
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "assets/preload-helper-BhLMWRjL.js",
        "assets/singlefile-capture-Bkt_j5oF.js",
        "assets/singlefile-capture-v2-DXdSZKa8.js",
        "assets/index.ts-YhIuz4me.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
