<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>新标签页</title>
  <script type="module" crossorigin src="/assets/newtab-LSoR7mF_.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/modulepreload-polyfill-YP0FEG5d.js">
  <link rel="modulepreload" crossorigin href="/assets/dexie-BAhLzSXZ.js">
  <link rel="modulepreload" crossorigin href="/assets/react-vendor-1ZtHTM4k.js">
  <link rel="modulepreload" crossorigin href="/assets/constants-LJ5_wtHo.js">
  <link rel="modulepreload" crossorigin href="/assets/urls-DUfIfy6Z.js">
  <link rel="modulepreload" crossorigin href="/assets/preload-helper-BhLMWRjL.js">
  <link rel="modulepreload" crossorigin href="/assets/index-3rMDm5L8.js">
  <link rel="modulepreload" crossorigin href="/assets/vendor-BSnXPJO2.js">
  <link rel="modulepreload" crossorigin href="/assets/dnd-kit-BEjcDWqN.js">
  <link rel="modulepreload" crossorigin href="/assets/newtabPrompts-Br339DSM.js">
  <link rel="stylesheet" crossorigin href="/assets/newtab-Ow7Pfo97.css">
</head>
<body>
  <div id="root"></div>
</body>
</html>
