<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AI 书签助手</title>
  <script type="module" crossorigin src="/assets/popup-C0mhq0oy.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/modulepreload-polyfill-YP0FEG5d.js">
  <link rel="modulepreload" crossorigin href="/assets/dexie-BAhLzSXZ.js">
  <link rel="modulepreload" crossorigin href="/assets/react-vendor-1ZtHTM4k.js">
  <link rel="modulepreload" crossorigin href="/assets/urls-DUfIfy6Z.js">
  <link rel="modulepreload" crossorigin href="/assets/index-BDNHsF_Y.js">
  <link rel="modulepreload" crossorigin href="/assets/vendor-BSnXPJO2.js">
  <link rel="modulepreload" crossorigin href="/assets/index-NQ3jknxk.js">
  <link rel="modulepreload" crossorigin href="/assets/index-3rMDm5L8.js">
  <link rel="modulepreload" crossorigin href="/assets/tab-collection-BLj9Df_x.js">
  <link rel="stylesheet" crossorigin href="/assets/index-ByQ18B8E.css">
  <link rel="stylesheet" crossorigin href="/assets/popup-YuSju1Cc.css">
</head>
<body>
  <div id="root"></div>
</body>
</html>
